############################################################
## Define setting for HoGo
############################################################

## Fortmat date
setting.format.date=MMM/d/yyyy







